*{
    font-family: sans-serif;
    color: #000;
}

.content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 400px 60px 1fr 80px;
    grid-template-columns: 1fr 1fr;
}

.parallax{
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(Multimedia/fondo-mancha-acuarela-color-pastel_52683-12281.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;

}

.title{
    width: 100%;
    font-size: 18px;
    margin: 20px;
    text-align: center;
}

.welcome{
    display: block;
    text-align: center;
}

.portfolio{
    color: #76D3BE;
}

.parallax__button{
    background-color: transparent;
    border: 1px solid #000;
    width: 10em;
    height: 3em;
    transition: background 1s;
    margin: 40px;

}

.softwares{
    display: flex;
    height: 40px;
    line-height: 40px;
    font-size: 19px;
    opacity: 1;
    overflow: hidden;
}

.softwares ul{
    list-style: none;
    animation: change-softwares 7s infinite;
    padding: 0 5px;
}

.softwares ul, p{
    margin: 0;
}

@keyframes change-softwares {
    0% {margin-top: 0}
    20% {margin-top: 0;}

    25% {margin-top: -40px}
    50% {margin-top: -40px}

    55% {margin-top: -80px}
    80% {margin-top: -80px}

    85% {margin-top: -40px}
    95% {margin-top: -40px}

    100% {margin-top: 0}
}

.parallax__button:focus{
    background: #76D3BE
}

.content__header{
    grid-row: 2/3;
    grid-column: 1/3;
    background: #fff;
    position: sticky;
    top: 0;
}

.header__nav{
    display: flex;
    flex-basis: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.nav__responsive-ul i{
    height: 100%;
    font-size: 20px;
    cursor: pointer;
}

.logo-benjamin{
    font-size: 11px;
    text-align: center;
}

.logo-tassara{
    font-size: 22px;
}

.nav__logo{
    display: flex;
    flex-direction: column;
    font-size: 20px;

}

.content__main{
    width: 100%;
    height: 100%;
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: #666;
}

.content__footer{
    grid-row: 4/5;
    grid-column: 1/3;
    background: #fff;
    display: flex;

}

@media screen and (min-width: 900px){
    .content{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 600px 60px 1fr 80px;
        grid-template-columns: 1fr 1fr;
    }

    .title{
        font-size: 35px;
        margin: 40px;
    }
}